[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=/bin/bash -c "rm -f /tmp/.X0-lock /tmp/.X11-unix/X0 && exec Xvfb :0 -screen 0 ${RESOLUTION:-1920x1080}x24"
autorestart=true
priority=100
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb-error.log

[program:fluxbox]
command=fluxbox
environment=DISPLAY=":0"
autorestart=true
priority=200
stdout_logfile=/var/log/supervisor/fluxbox.log
stderr_logfile=/var/log/supervisor/fluxbox-error.log

[program:x11vnc]
command=x11vnc -display :0 -forever -shared -rfbport 5900 -nopw
autorestart=true
priority=300
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc-error.log

[program:novnc]
command=websockify --web=/usr/share/novnc/ 6080 localhost:5900
autorestart=true
priority=400
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc-error.log

[program:ardupilot-sitl]
command=/bin/bash -c "cd /root/ardupilot && exec ./Tools/autotest/sim_vehicle.py -v ArduCopter -w --model webots-python --add-param-file=./libraries/SITL/examples/Webots_Python/params/iris.parm --map --console --out=udp:host.docker.internal:14550"
environment=DISPLAY=":0"
autorestart=true
priority=500
stdout_logfile=/var/log/supervisor/ardupilot-sitl.log
stderr_logfile=/var/log/supervisor/ardupilot-sitl-error.log
